{
  "name": "Flex Tasker Professional",
  "short_name": "Tasker",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#202124",
  "theme_color": "#1a73e8",
  "icons": [
    {"src": "via.placeholder.com", "sizes": "192x192", "type": "image/png"},
    {"src": "via.placeholder.com", "sizes": "512x512", "type": "image/png"}
  ],
  "shortcuts": [
    {
      "name": "Добавить новую задачу",
      "url": "/index.html?action=new",
      "description": "Быстрый переход к созданию задачи"
    }
  ]
}