{
  "name": "Flex Editor Pro",
  "short_name": "Editor",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#007acc",
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt", ".md", ".js"]
      }
    }
  ],
  "icons": [
    {"src": "via.placeholder.com", "sizes": "192x192", "type": "image/png"}
  ]
}